<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>定率成長配当割引モデル | okuzawatsの日記</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  <link rel="shortcut icon" href="http://localhost:1313/favicon.png" />
  <meta name="title" content="定率成長配当割引モデル" />
  <meta name="description" content="定率成長配当割引モデルの概要について述べる。" />
  <meta name="keywords" content="" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3F638E6YQ3">
  </script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3F638E6YQ3');
  </script>
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  
</head>
<body>
  <header><a href="/">
<h1>okuzawatsの日記</h1>
</a>
<h2>モバイルアプリケーション開発の沼💀</h2>
<nav><a href="/">About 💬</a> <a href="/blog/">Blog 🖋</a> <a href="/categories/android/">Android 🤖</a> <a href="/categories/kotlin/">Kotlin 📚</a> <a href="/categories/github-actions/">GitHub Actions 😺</a> <a href="/index.xml">RSS 📻</a> <a class="disabled" role="link" aria-disabled="true">English 🌏</a></nav>
</header>
  
    <h1>定率成長配当割引モデル</h1>
    <div>
  <h3>書いている人</h3>
  <img src="/images/icon.webp" width="40">
  <p>モバイルアプリケーションアーキテクトとして働いています。モバイルアプリケーションのアーキテクチャ、自動テスト、CI/CDに興味があります。</p>
  <a href="https://twitter.com/okuzawats"><button>X(Twitter)</button></a>
  <a href="https://github.com/okuzawats"><button>GitHub</button></a>
</div>
<hr>

    <p>
      <time datetime='2024-05-29' pubdate>
        2024-05-29
      </time>
      
    </p>
  
  <content>
  <p><strong>定率成長配当割引モデル</strong>は、将来の配当を元に、企業の現在価値を評価するためのモデルです。ここで、企業は成長し続けるという期待があるため、それに伴い配当も毎年成長率 <code>g</code> で増えていくという前提を置きます。また、1年後の配当を現在価値に割り引くため、割引率を <code>ρ</code>　とします。</p>
<p>この時、1年後の配当の現在価値（Present Value）は以下のように表すことができます。 <code>D</code> は配当（Diviend）です。割引率を用いて配当を現在価値に割り引いています。</p>
<p>$$
\begin{equation}
\begin{split}
PV_1 = { \frac {D_1} {1 + \rho} }
\end{split}
\end{equation}
$$</p>
<p>2年後の配当の現在価値は以下のように表すことができます。配当は成長率 <code>g</code> で成長します。</p>
<p>$$
\begin{equation}
\begin{split}
PV_2 = { \frac {{D_1} \cdot {(1 + g)}} {(1 + \rho)^2} }
\end{split}
\end{equation}
$$</p>
<p>(1)式と(2)式から、以下のように書くことができます。</p>
<p>$$
\begin{equation}
\begin{split}
PV_2 = PV_1 \cdot { \frac {1 + g} {1 + \rho} }
\end{split}
\end{equation}
$$</p>
<p>同様に、3年目の配当の現在価値も以下のように書くことができます。</p>
<p>$$
\begin{equation}
\begin{split}
PV_3 = PV_2 \cdot { \frac {1 + g} {1 + \rho} }
\end{split}
\end{equation}
$$</p>
<p>4年目以降も(4)式のような関係式が成立するので、配当の現在価値の列は等比数列となることがわかります。等比数列の一般項、および等比数列の和は、それぞれ以下のように表すことができるのでした（<a href="https://okuzawats.com/blog/geometric-sequence/">数列、等比数列、等比級数、無限等比級数</a>を参照）。ここで <code>a</code> は初項、 <code>r</code> は公比です。</p>
<p>$$
\begin{equation}
\begin{split}
a_n = {a}{\cdot}{r^n}
\end{split}
\end{equation}
$$</p>
<p>$$
\begin{equation}
\begin{split}
S_n = { \frac {a {\cdot} (1 - r^{n+1})} {1 - r} }
\end{split}
\end{equation}
$$</p>
<p>企業の現在価値は、将来の配当を現在価値に割り引いた合計です。1年目から <code>n</code> 年目までの配当の合計を現在価値とします。配当の現在価値の和は以下のように表すことができます。</p>
<p>$$
\begin{equation}
\begin{split}
\sum_{k = 1}^n{PV_k} &amp;= { \frac {{ \bigl( \frac {D_1} {1 + \rho} \bigr)} {\cdot} \Bigl(1 - { \bigl( \frac {1 + g} {1 + \rho} \bigr) }^{n+1} \Bigr)} {1 - { \bigl( \frac {1 + g} {1 + \rho} \bigr) }} }\\
&amp;= { \frac {{D_1} \cdot \Bigl( 1 - \bigl( { \frac {1 + g} {1 + \rho}} \bigr)^{n + 1}  \Bigr)} {\rho - g} }
\end{split}
\end{equation}
$$</p>
<p>一般的に企業はゴーイング・コンサーンを前提に置いているので、 <code>n → ∞</code> とします。ここで <code>g &gt; ρ</code> である場合を考えると、企業の現在価値は無限大に発散します。無限大の価値を持つ資産は存在しないため、 <code>g &lt; ρ</code> という条件を置くことができます。</p>
<p>(7)式、および上記の仮定から、企業の現在価値を <code>PV</code> と置くと <code>PV</code> は以下のように表すことができます。</p>
<p>$$
\begin{equation}
\begin{split}
PV &amp;= \lim_{n \to \infty}{\sum_{k = 1}^{n}{PV_k}}\\
&amp;= \lim_{n \to \infty}{\frac {{D_1} \cdot \Bigl( 1 - \bigl( { \frac {1 + g} {1 + \rho}} \bigr)^{n + 1}  \Bigr)} {\rho - g}}\\
&amp;= \frac {D_1} {\rho - g}
\end{split}
\end{equation}
$$</p>
<p>以上から、企業の現在価値は、1年後の配当、割引率、および配当の成長率という3つの数字を用いて表すことができるということがわかりました。</p>
<h3 id="references">References</h3>
<ol>
<li>砂川伸幸, (2017), コーポレートファイナンス入門 第2版, 日本経済新聞出版</li>
<li>手嶋宣之, (2011), 基本から本格的に学ぶ人のためのファイナンス入門, ダイヤモンド社</li>
<li><a href="https://okuzawats.com/blog/geometric-sequence/">数列、等比数列、等比級数、無限等比級数</a>（最終アクセス日：2024年5月29日）</li>
</ol>

  </content>
  



  <footer><hr>
<div>
  <p><small>当サイトではGoogle Analyticsを使用しています。</small></p>
  <p><small>当サイトでの発言は筆者個人の見解であり、所属する組織の見解を代表するものではありません。</small></p>
  <p><small>© 2019 okuzawats | Made with <a href="https://gohugo.io/">Hugo</a>, <a href="https://newcss.net/">new.css</a>, and <a href="https://themes.gohugo.io/themes/hugo-bearcub/">ᕦʕ •ᴥ•ʔᕤ Bear Cub</a></small></p>
</div>
</footer>
</body>
</html>
