<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>2023年の振り返り | okuzawatsの日記</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  <link rel="shortcut icon" href="http://localhost:1313/favicon.png" />
  <meta name="title" content="2023年の振り返り" />
  <meta name="description" content="2023年にやったことを振り返ります。" />
  <meta name="keywords" content="" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3F638E6YQ3">
  </script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3F638E6YQ3');
  </script>
  
</head>
<body>
  <header><a href="/">
<h1>okuzawatsの日記</h1>
</a>
<h2>モバイルアプリケーション開発の沼💀</h2>
<nav><a href="/">About 💬</a> <a href="/blog/">Blog 🖋</a> <a href="/categories/android/">Android 🤖</a> <a href="/categories/kotlin/">Kotlin 📚</a> <a href="/categories/github-actions/">GitHub Actions 😺</a> <a href="/index.xml">RSS 📻</a> <a class="disabled" role="link" aria-disabled="true">English 🌏</a></nav>
</header>
  
    <h1>2023年の振り返り</h1>
    <div>
  <h3>書いている人</h3>
  <img src="/images/icon.webp" width="40">
  <p>モバイルアプリケーションアーキテクトとして働いています。モバイルアプリケーションのアーキテクチャ、自動テスト、CI/CDに興味があります。</p>
  <a href="https://twitter.com/okuzawats"><button>X(Twitter)</button></a>
  <a href="https://github.com/okuzawats"><button>GitHub</button></a>
</div>
<hr>

    <p>
      <time datetime='2023-12-25' pubdate>
        2023-12-25
      </time>
      
    </p>
  
  <content>
  <p>今年も残すところ数日となりました。恒例となりつつある、毎年の振り返りの記事です。今年はダイジェストでお送りいたします。</p>
<ul>
<li><a href="https://okuzawats.com/blog/looking-back-2022/">2022年の振り返り</a></li>
<li><a href="https://okuzawats.com/blog/looking-back-2021/">2021年の振り返り</a></li>
<li><a href="https://okuzawats.com/blog/looking-back-2020/">2020年の振り返り</a></li>
</ul>
<h2 id="仕事">仕事</h2>
<p><strong>モバイルアプリケーションアーキテクト</strong>として楽しくモバイルアプリのアーキテクチャ改善と技術負債解消を推進していたのですが、途中からはどちらかというと開発生産性に関する課題について考えることが増えてきました。これはこれで楽しいです。</p>
<p>お仕事の話なのでここでは多くは語りませんが、後述する登壇の内容や今後の登壇をチェックしていただければと思います。</p>
<h2 id="software-design誌での執筆">Software Design誌での執筆</h2>
<p>Software Design 2023年6月号にAndroidアプリにおけるクリーンアーキテクチャの記事を執筆させていただきました。実はSoftware Design誌にはいつか記事を書いてみたいという夢を持っていたのですが、シレッと叶ってしまいました。執筆の依頼がある半年ほど前からAndroidアプリにおけるクリーンアーキテクチャについて考え続けていたので、集大成となる記事となりました。</p>
<ul>
<li><a href="https://gihyo.jp/magazine/SD/archive/2023/202306">Software Design 2023年6月号｜技術評論社</a></li>
</ul>
<h2 id="登壇">登壇</h2>
<p>今年はオンラインとオフラインをあわせて5回の登壇をしました。過去の登壇の内容を見て登壇のご依頼をいただくことがあったり、地道に活動してきた甲斐があったなあと思いました。発表スライドのうち1つは何故かホッテントリ（今もホッテントリって言うのか&hellip;？）に入ったりもしました。あまりマサカリは投げないでください。</p>
<ul>
<li><a href="https://speakerdeck.com/okuzawats/li-wai-wotou-geruna-zhi-wofan-se">例外を投げるな、値を返せ</a></li>
<li><a href="https://speakerdeck.com/okuzawats/he-gu-usecaseha1mesotudonanoka">何故、UseCaseは1メソッドなのか</a></li>
<li><a href="https://speakerdeck.com/okuzawats/androidapurikai-fa-niokerusonarcloudnohuo-yong">Androidアプリ開発におけるSonarCloudの活用</a></li>
<li><a href="https://speakerdeck.com/okuzawats/4de89f92-6dff-4d77-8701-10882ff27be7">10年モノのAndroidアプリのコード品質を改善していく、3つの取り組み</a></li>
<li><a href="https://speakerdeck.com/okuzawats/mian-qiang-ninatuta-dezhong-warasenai-sutorongusutairunomian-qiang-hui">「勉強になった」で終わらせない、ストロングスタイルの勉強会</a></li>
</ul>
<h2 id="同人誌の執筆">同人誌の執筆</h2>
<p>前述したSoftware Design誌に執筆した記事の元となった同人誌を含めて、2冊の技術同人誌を執筆しました。去年から書いていたヒッチハイク・ガイドシリーズは全3巻すべて執筆完了したので、無事に完結しました。さほど売れているわけではないですが、書ききれてよかったです。</p>
<ul>
<li><a href="https://syntaxsugar.booth.pm/items/4492472">Android クリーンアーキテクチャ ヒッチハイク・ガイド</a></li>
<li><a href="https://syntaxsugar.booth.pm/items/4891339">Android 依存性注入 ヒッチハイク・ガイド</a></li>
</ul>
<h2 id="課題図書">課題図書</h2>
<p>「仕事」のところで書いたように、考える領域が広がってきたので、いろいろなことを学び直していました。画像1は2023年9月ごろ、主に品質保証やソフトウェアのメトリクスについて学んでいた頃の課題図書（自分で自分に課したもの）です。画像2は2023年12月（つまり今現在）、アジャイル開発などについて学ぶための課題図書です。</p>
<figure><img src="/images/looking-back-2023-1.webp" width="300"><figcaption>
      <h4>画像1</h4>
    </figcaption>
</figure>

<figure><img src="/images/looking-back-2023-2.webp" width="300"><figcaption>
      <h4>画像2</h4>
    </figcaption>
</figure>

<p>画像を拡大したい方がいましたら、画像を別タブで開いてみてください。</p>
<h2 id="クラウド">クラウド</h2>
<p><a href="https://okuzawats.com/blog/hosting-blog-on-sakura-cloud/">さくらのクラウドのウェブアクセラレータとオブジェクトストレージで静的サイトを配信する（HugoとGitHub Actionsを添えて）</a>で書いたように、本ブログをさくらのクラウドを活用してホスティングするために、さくらのクラウドについて学習していました。AWSを使おうかとも考えていましたが、使いやすさ・とっつきやすさから、さくらのクラウドを選びました。この時にAWSについても学習することができました。</p>
<h2 id="終わりに">終わりに</h2>
<p>良いお年を！</p>

  </content>
  

<h2>Related</h2>
<ul>
  
  <li><a href="/blog/looking-back-2024/">2024年の振り返り</a></li>
  
  <li><a href="/blog/looking-back-2022/">2022年の振り返り</a></li>
  
  <li><a href="/blog/joined-chatwork/">働くをもっと楽しくするために、Chatwork株式会社にジョインしました🚀</a></li>
  
  <li><a href="/blog/retired-from-fuller/">フラー株式会社を退職しました</a></li>
  
  <li><a href="/blog/looking-back-2021/">2021年の振り返り</a></li>
  
</ul>



  <footer><hr>
<div>
  <p><small>当サイトではGoogle Analyticsを使用しています。</small></p>
  <p><small>当サイトでの発言は筆者個人の見解であり、所属する組織の見解を代表するものではありません。</small></p>
  <p><small>© 2019 okuzawats | Made with <a href="https://gohugo.io/">Hugo</a>, <a href="https://newcss.net/">new.css</a>, and <a href="https://themes.gohugo.io/themes/hugo-bearcub/">ᕦʕ •ᴥ•ʔᕤ Bear Cub</a></small></p>
</div>
</footer>
</body>
</html>
